
/***************************************
* GERAL                                *
***************************************/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.page-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

a{
    text-decoration: none;
    color: darkorange
}

button{
    width: 80px;
    padding: 4px 0px;
    font-weight: bold;
    border: 1px solid orange;
   
}


/***************************************
* HEADER                               *
***************************************/
header{
    height: 60px;
    background-color:#DC143C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
    
}

.header-t{
    width: 140px;
    padding: 5px;
    margin-right: 60px;
    border: none;
}

/***************************************
* MAIN                                 *
***************************************/

main{
    flex-grow: 1;
    padding: 16px;
    color: white;


}

/* PÁGINA PRINCIPAL */
.main-c{
   max-height: 90vh;
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(4,1fr);
   row-gap: 10px;
   column-gap: 40px;
      
}

.main-c__card{
    color: orange;
    width: 100%;
    border-radius: 3px; 
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px ;
} 

.main-c__card-img{
    width: 100%;
    height: 200px;
}

.main-c__card-titulo{
    padding: 10px;
}


/* PÁGINA DETALHES */
.detalhe-c{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}

.detalhe-c__card-video{
   height: 100%;
   max-width: 100%;
   margin-top: 0px;
}

.detalhe-c__button{
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    
}


/***************************************
* FOOTER                               *
***************************************/
footer{
    height: 60px;
    display: flex;
    width: 100%;
    background-color: #DC143C;
    justify-content: center;
    align-items: center;
    color: white;
}


/***************************************
* RESPONSIVIDADE                       *
***************************************/
@media screen and (min-device-width: 320px) and (max-device-width: 480px){
    .main-c{
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 40px;
        margin-right: 5px;
           
     }

     .header-t{
       margin-left: 30px;
       width: 100px;
    }

}

@media screen and (min-device-width: 481px) and (max-device-width: 800px){
    .main-c{
        max-height: 100%;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
        margin-right: 5px;
           
     }

}

@media screen and (min-device-width: 801px) and (max-device-width: 1024px){
    .main-c{
        max-height: 100%;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
        margin-right: 5px;
           
     }

}



